API_KEY=b5b127c27b05cc748d56999e632af5dc

# Identifiants TMDB par défaut (remplacer par vos vrais identifiants)
TMDB_DEFAULT_USERNAME=julien77777
TMDB_DEFAULT_PASSWORD="dJUVPY5#^WM6mU7"


# Mode auto-login (true pour connexion automatique, false pour connexion manuelle)
AUTO_LOGIN=true